﻿body {
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    margin-top: 0;
    color: navy;
}

label{
    display: inline-block;
    width: 10em;
    padding-right: 1em;
}

div {
    margin-bottom: .5em;
}

button.btn.btn-primary {
    background-color: navy;
    color: white;
    border: none;
    
}

a.btn.btn-outline-secondary {
    background-color: navy;
    color: white;
    border: none;
}

h1.mt-3{
    color: white;
    text-align: center;
}

header.jumbotron{
    background-color: navy;
}

li{
    color: red;
}

h2{
    text-align: center;
}

p{
    text-align: center;
}