# -IT-2030---ASP.NET-Web-Programming

./: Readme.md  Startup.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml
Week 11/MattsSportingGoods/: MattsSportingGoods.sln
Week 16/: Week 16 readme  Week 16 readme.bak
Week 3/FutureValue/: FutureValue.sln
Week 3/FutureValue/FutureValue/: Startup.cs
Week 3/MattsSportsEmporium/: MattsSportsEmporium.sln
Week 5/: Week 5.7z  week 5 summary
Week 5/MattsSportsEmporium/: MattsSportsEmporium.sln
Week 7/: Week 7 Lab summary
Week 9/: week 9 summary
Week5/: MattsSportsEmporium.csproj  Startup.cs  appsettings.json
Week5/Controllers/: HomeController.cs  ProductsController.cs
Week5/Data/: MattsSportsEmporiumContext.cs
Week5/Migrations/: 20221022182053_InitialCreate.Designer.cs  20221022182053_InitialCreate.cs  MattsSportsEmporiumContextModelSnapshot.cs
Week5/Models/: MattsSportsEmporiumModel.cs  Products.cs  ProductsContext.cs
Week5/Properties/: serviceDependencies.json  serviceDependencies.local.json
Week5/Views/: _ViewImports.cshtml
Week5/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Week5/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week5/Views/Shared/: _Layout.cshtml
Week5/css/: StyleSheet.css  site.css
Week5/net5.0/: MattsSportsEmporium.deps.json
Week5/net5.0-windows/: MattsSportsEmporium.deps.json
Week5/netcoreapp3.1/: MattsSportsEmporium.deps.json  MattsSportsEmporium.runtimeconfig.dev.json  libman.json
wwwroot/css/: StyleSheet.css
(+64 files in other folders)
